Farmer Joe changelog

Farmerjoe_0.2.2.zip 	
0.2.2
	minor update
	Ability to render straight to AVI/FFMPEG (requires FFMPEG installed on controller pc).
	Might work for some files rendered using FFMPEG. Audio will have clicks where the rendered segments are glued together.
	Code tidy up - thus both addon and farmerjoe binaries/script must be updated.
	Master renamed Controller, Node renamed Render Node
	Allows Job name to be prefixed by camera name - useful when using multiple cameras in a file
	Allows the last digit of a camera name to be incremented so it can be used as a version number
	Introduction of separate addon, Joe's Camera Wizard, which allows non camera specific data to be stored with each camera

Farmerjoe_0.2.1.zip 	
0.2.1

	Render by parts re-introduced and now uses Blender VSE instead of ImageMagick. Uses bin/fj_bucketrender.py to make the parts and fj_imgagecomp.py to glue them together. fj_img_settings.blend is used for the image format settings.
	Render frames result to AVI_JPEG, AVI_RAW or FFMPEG. Uses Blender VSE via fj_imagesequence.py. fj_mov_settings.blend is used for the image settings. Becareful fps etc is same as original blend.
	'Threads' added to Add-on preferences to limit the number of threads blender can use when rendering AVI/FFMPEG as this happens on the Master.
	Timeout (for frames) added to add-on preferences.
	Option to have an alternative directory to render AVIs, FFMPEGs or composite images to in Add-on preferences.
	Fix for redering by frame could not render frame 0.
	Fix for minutes and seconds are the same on Job time stamp.

Farmerjoe_0.2.0.zip 	
0.2.0 	

    Now working with Blender 2.8!
    new addon for submitting jobs (will not work with 2.7x)
    Farmerjoe perl script and executables adapted for post Blender 2.4 console output.
    Bucket render (rendering a single frame across many computers) NOT currently supported - sorry) 


FarmerJoe_UI.py 	
0.1.3 	

    Partially working Submit script for blender 2.62 - Use in place of the submit script in Farmerjoe 0.13. WARNING - I cant give support for this. 


Farmerjoe_0.1.3.zip 	
0.1.3 	

    resets task state to pending unless complete when Master starts
    switched to yaml insteal of xml, resulting in 3.5 times smaller state file
    added --webgui option to be more indicative of what the option does. (for ray.n.baud)
    Changed from XML to YAML to store Farmerjoes state this has sped up reading writing as YAML is not tag based. YAML is also used for communication between the master and web gui server so there is no need for lock files as only the master writes to reads/files state files. GZIP comression has also been added for master web gui server communication resulting in very good scaling. For the web gui server to retrieve the state from the master the time for 1 job with 10 Frames was 1.046 sec. for 2 jobs with combined 5010 Frames it was 1.351 sec. the main bottleneck for large frame counts is now rendering the html in the browser.
    added use of nbtscan to lookup windows netbios name on linux master
    removed logs folder, redirect STDOUT to file to create a log
    Added more information about starting Farmerjoe, command line usage etc.
    reset/unassign tasks when client disconnects
    Added Server column for tasks to show what slave is assigned/rendered it
    --debug option added to show more info
    Added Javascript confirm dialog to Delete Job
    Added title attribute to jobname to show percentage details, and actions to show description of what they do.
    Added Progress bar for easy visual check of completeness.
    Modified the webgui to maintain a constant connection to the master which resulted in many times increase in response time for the webgui - its fast as now. The webgui server will also reconnect as needed and return an error message if it cant connect to the master.
    update farmerjoe_sumbit for osx
    start/pause slave
    start/pause job 

Farmerjoe_0.1.2.zip 	0.1.2 	

	Added command line help
	Added debug command line option
	Added check for timed out tasks every 60 seconds
	Rewrote/added to help
	Slave will now try to recconnect every 30 seconds if master is not running
	
Farmerjoe_0.1.1.zip 	0.1.1 	

	Fixed(hopefully)problems with spaces in blender path
	added seconds to the timestamp for job directories
	Brinaries for Windows and Linux and a perl script if you prefer.
	Also included is a BPY script for submitting a job from within Blender