# Controller Server Configuration version 0.2.2
# ffmpeg is now used on the controller for concatinating AVIs/FFMPEGs with FFMPEG Demuxer
port = 2006
controller = 192.168.1.103

jobs = jobs
logs = logs

linux_root = /media/renders
linux_blender = /media/renders/bin/linux/blender-2.92.0/blender
linux_ffmpeg = /usr/bin/ffmpeg

windows_root = r:
windows_blender = r:\bin\windows\Blender2.92\blender.exe
windows_ffmpeg = r:\bin\ffmpeg.exe

osx_root = /Volumes/fjshare
osx_blender = /Volumes/fjshare/bin/osx/Contents283/MacOS/blender
osx_ffmpeg = /Volumes/fjshare/bin/ffmpeg


# Application server Configuration
appserver_port = 2007
