# Master Server Configuration version 0.2.1
# composite is obsolete from v0.2 and included only for legacy
port = 2006
master = 192.168.1.138

jobs = jobs
logs = logs

linux_root = /media/renders
linux_blender = /media/renders/bin/linux/blender280/blender
linux_composite = /usr/bin/composite

windows_root = r:
windows_blender = r:\bin\windows\blender280\Blender.exe
windows_composite = composite

osx_root = /Volumes/renders
osx_blender = /Volumes/renders/bin/osx/Contents/MacOS/blender
osx_composite = /usr/local/bin/composite


# Application server Configuration
appserver_port = 2007
